[90m= [39m[34;4mStripe\Collection[39;24m {#9021
    [34mobject[39m: [32m"[39m[32mlist[39m[32m"[39m,
    [34mdata[39m: [
      [34;4mStripe\Subscription[39;24m {#8992
        +[1msaveWithParent[22m: [36mfalse[39m,
        [34mid[39m: [32m"[39m[32msub_1TeEkUFA8RSbIzqOlVI4J9h6[39m[32m"[39m,
        [34mobject[39m: [32m"[39m[32msubscription[39m[32m"[39m,
        [34mapplication[39m: [36mnull[39m,
        [34mapplication_fee_percent[39m: [36mnull[39m,
        [34mautomatic_tax[39m: [34;4mStripe\StripeObject[39;24m {#8957
          [34mdisabled_reason[39m: [36mnull[39m,
          [34menabled[39m: [36mfalse[39m,
          [34mliability[39m: [36mnull[39m,
        },
        [34mbilling_cycle_anchor[39m: [35m1780492939[39m,
        [34mbilling_cycle_anchor_config[39m: [36mnull[39m,
        [34mbilling_mode[39m: [34;4mStripe\StripeObject[39;24m {#8401
          [34mflexible[39m: [36mnull[39m,
          [34mtype[39m: [32m"[39m[32mclassic[39m[32m"[39m,
        },
        [34mbilling_thresholds[39m: [36mnull[39m,
        [34mcancel_at[39m: [36mnull[39m,
        [34mcancel_at_period_end[39m: [36mfalse[39m,
        [34mcanceled_at[39m: [36mnull[39m,
        [34mcancellation_details[39m: [34;4mStripe\StripeObject[39;24m {#8435
          [34mcomment[39m: [36mnull[39m,
          [34mfeedback[39m: [36mnull[39m,
          [34mreason[39m: [36mnull[39m,
        },
        [34mcollection_method[39m: [32m"[39m[32mcharge_automatically[39m[32m"[39m,
        [34mcreated[39m: [35m1780492939[39m,
        [34mcurrency[39m: [32m"[39m[32meur[39m[32m"[39m,
        [34mcustomer[39m: [32m"[39m[32mcus_UdVdnDBkXDhYCh[39m[32m"[39m,
        [34mcustomer_account[39m: [36mnull[39m,
        [34mdays_until_due[39m: [36mnull[39m,
        [34mdefault_payment_method[39m: [32m"[39m[32mpm_1TeEkRFA8RSbIzqOK2eQzCkS[39m[32m"[39m,
        [34mdefault_source[39m: [36mnull[39m,
        [34mdefault_tax_rates[39m: [],
        [34mdescription[39m: [36mnull[39m,
        [34mdiscounts[39m: [],
        [34mended_at[39m: [36mnull[39m,
        [34minvoice_settings[39m: [34;4mStripe\StripeObject[39;24m {#8439
          [34maccount_tax_ids[39m: [36mnull[39m,
          [34missuer[39m: [34;4mStripe\StripeObject[39;24m {#8447
            [34mtype[39m: [32m"[39m[32mself[39m[32m"[39m,
          },
        },
        [34mitems[39m: [34;4mStripe\Collection[39;24m {#8443
          [34mobject[39m: [32m"[39m[32mlist[39m[32m"[39m,
          [34mdata[39m: [
            [34;4mStripe\SubscriptionItem[39;24m {#8455
              +[1msaveWithParent[22m: [36mfalse[39m,
              [34mid[39m: [32m"[39m[32msi_UdVmFvaNk0qlIa[39m[32m"[39m,
              [34mobject[39m: [32m"[39m[32msubscription_item[39m[32m"[39m,
              [34mbilling_thresholds[39m: [36mnull[39m,
              [34mcreated[39m: [35m1780492940[39m,
              [34mcurrent_period_end[39m: [35m1783084939[39m,
              [34mcurrent_period_start[39m: [35m1780492939[39m,
              [34mdiscounts[39m: [],
              [34mmetadata[39m: [34;4mStripe\StripeObject[39;24m {#8460},
              [34mplan[39m: [34;4mStripe\Plan[39;24m {#8461
                +[1msaveWithParent[22m: [36mfalse[39m,
                [34mid[39m: [32m"[39m[32mprice_1TeDy4FA8RSbIzqO16fPY0tt[39m[32m"[39m,
                [34mobject[39m: [32m"[39m[32mplan[39m[32m"[39m,
                [34mactive[39m: [36mtrue[39m,
                [34mamount[39m: [35m1200[39m,
                [34mamount_decimal[39m: [32m"[39m[32m1200[39m[32m"[39m,
                [34mbilling_scheme[39m: [32m"[39m[32mper_unit[39m[32m"[39m,
                [34mcreated[39m: [35m1780489940[39m,
                [34mcurrency[39m: [32m"[39m[32meur[39m[32m"[39m,
                [34minterval[39m: [32m"[39m[32mmonth[39m[32m"[39m,
                [34minterval_count[39m: [35m1[39m,
                [34mlivemode[39m: [36mfalse[39m,
                [34mmetadata[39m: [34;4mStripe\StripeObject[39;24m {#8469},
                [34mmeter[39m: [36mnull[39m,
                [34mnickname[39m: [36mnull[39m,
                [34mproduct[39m: [32m"[39m[32mprod_UdUxLBycTRvyNZ[39m[32m"[39m,
                [34mtiers_mode[39m: [36mnull[39m,
                [34mtransform_usage[39m: [36mnull[39m,
                [34mtrial_period_days[39m: [36mnull[39m,
                [34musage_type[39m: [32m"[39m[32mlicensed[39m[32m"[39m,
              },
              [34mprice[39m: [34;4mStripe\Price[39;24m {#8465
                +[1msaveWithParent[22m: [36mfalse[39m,
                [34mid[39m: [32m"[39m[32mprice_1TeDy4FA8RSbIzqO16fPY0tt[39m[32m"[39m,
                [34mobject[39m: [32m"[39m[32mprice[39m[32m"[39m,
                [34mactive[39m: [36mtrue[39m,
                [34mbilling_scheme[39m: [32m"[39m[32mper_unit[39m[32m"[39m,
                [34mcreated[39m: [35m1780489940[39m,
                [34mcurrency[39m: [32m"[39m[32meur[39m[32m"[39m,
                [34mcustom_unit_amount[39m: [36mnull[39m,
                [34mlivemode[39m: [36mfalse[39m,
                [34mlookup_key[39m: [36mnull[39m,
                [34mmetadata[39m: [34;4mStripe\StripeObject[39;24m {#8477},
                [34mnickname[39m: [36mnull[39m,
                [34mproduct[39m: [32m"[39m[32mprod_UdUxLBycTRvyNZ[39m[32m"[39m,
                [34mrecurring[39m: [34;4mStripe\StripeObject[39;24m {#8478
                  [34minterval[39m: [32m"[39m[32mmonth[39m[32m"[39m,
                  [34minterval_count[39m: [35m1[39m,
                  [34mmeter[39m: [36mnull[39m,
                  [34mtrial_period_days[39m: [36mnull[39m,
                  [34musage_type[39m: [32m"[39m[32mlicensed[39m[32m"[39m,
                },
                [34mtax_behavior[39m: [32m"[39m[32munspecified[39m[32m"[39m,
                [34mtiers_mode[39m: [36mnull[39m,
                [34mtransform_quantity[39m: [36mnull[39m,
                [34mtype[39m: [32m"[39m[32mrecurring[39m[32m"[39m,
                [34munit_amount[39m: [35m1200[39m,
                [34munit_amount_decimal[39m: [32m"[39m[32m1200[39m[32m"[39m,
              },
              [34mquantity[39m: [35m1[39m,
              [34msubscription[39m: [32m"[39m[32msub_1TeEkUFA8RSbIzqOlVI4J9h6[39m[32m"[39m,
              [34mtax_rates[39m: [],
            },
          ],
          [34mhas_more[39m: [36mfalse[39m,
          [34mtotal_count[39m: [35m1[39m,
          [34murl[39m: [32m"[39m[32m/v1/subscription_items?subscription=sub_1TeEkUFA8RSbIzqOlVI4J9h6[39m[32m"[39m,
        },
        [34mlatest_invoice[39m: [32m"[39m[32min_1TeEkRFA8RSbIzqOupKuAHh1[39m[32m"[39m,
        [34mlivemode[39m: [36mfalse[39m,
        [34mmanaged_payments[39m: [34;4mStripe\StripeObject[39;24m {#8448
          [34menabled[39m: [36mfalse[39m,
        },
        [34mmetadata[39m: [34;4mStripe\StripeObject[39;24m {#8456
          [34mis_on_session_checkout[39m: [32m"[39m[32mtrue[39m[32m"[39m,
          [34mname[39m: [32m"[39m[32mdefault[39m[32m"[39m,
          [34mtype[39m: [32m"[39m[32mdefault[39m[32m"[39m,
        },
        [34mnext_pending_invoice_item_invoice[39m: [36mnull[39m,
        [34mon_behalf_of[39m: [36mnull[39m,
        [34mpause_collection[39m: [36mnull[39m,
        [34mpayment_settings[39m: [34;4mStripe\StripeObject[39;24m {#8487
          [34mpayment_method_options[39m: [34;4mStripe\StripeObject[39;24m {#8495
            [34macss_debit[39m: [36mnull[39m,
            [34mbancontact[39m: [36mnull[39m,
            [34mcard[39m: [34;4mStripe\StripeObject[39;24m {#8500
              [34mnetwork[39m: [36mnull[39m,
              [34mrequest_three_d_secure[39m: [32m"[39m[32mautomatic[39m[32m"[39m,
            },
            [34mcustomer_bala